{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "activate",
            "type": "shell",
            "command": "eval \"$(pyenv init -)\"; pyenv shell 3.12-dev",
            "dependsOn": [],
            "problemMatcher": [],
        },
        {
            "label": "configure",
            "type": "shell",
            "command": "PYTHON_FOR_REGEN=python3.12 ./configure --quiet --config-cache",
            "dependsOn": [
                "activate",
            ],
            "problemMatcher": [],
        },
        {
            "label": "configure-debug",
            "type": "shell",
            "command": "PYTHON_FOR_REGEN=python3.12 ./configure --quiet --config-cache --with-pydebug",
            "dependsOn": [
                "activate",
            ],
            "problemMatcher": [],
        },
        {
            "label": "configure-release",
            "type": "shell",
            "command": "PYTHON_FOR_REGEN=python3.12 ./configure --quiet --config-cache --enable-optimizations --with-lto",
            "dependsOn": [
                "activate",
            ],
            "problemMatcher": [],
        },
        {
            "label": "configure-jit",
            "type": "shell",
            "command": "PYTHON_FOR_REGEN=python3.12 ./configure --quiet --config-cache --enable-experimental-jit",
            "dependsOn": [
                "activate",
            ],
            "problemMatcher": []
        },
        {
            "label": "configure-jit-debug",
            "type": "shell",
            "command": "PYTHON_FOR_REGEN=python3.12 ./configure --quiet --config-cache --enable-experimental-jit --with-pydebug",
            "dependsOn": [
                "activate",
            ],
            "problemMatcher": []
        },
        {
            "label": "configure-jit-release",
            "type": "shell",
            "command": "PYTHON_FOR_REGEN=python3.12 ./configure --quiet --config-cache --enable-experimental-jit --enable-optimizations --with-lto",
            "dependsOn": [
                "activate",
            ],
            "problemMatcher": []
        },
        {
            "label": "make-clean",
            "type": "shell",
            "command": "make clean --quiet --jobs",
            "problemMatcher": [
                "$gcc",
            ],
        },
        {
            "label": "make-regen-all",
            "type": "shell",
            "command": "make regen-all --quiet",  // --jobs
            "problemMatcher": [
                "$gcc",
            ],
        },
        {
            "label": "make-all",
            "type": "shell",
            "command": "make all --quiet --jobs",
            "problemMatcher": [
                "$gcc",
            ],
        },
        {
            "label": "make-test",
            "type": "shell",
            "command": "make test --quiet --jobs",
            "problemMatcher": [
                "$gcc",
            ],
        },
    ]
}
